<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>
    <script>
    </script>
    <link rel="stylesheet" type="text/css" href="myproject.css">
    <title>hadarush</title>
    <style>
        * {
            box-sizing: border-box;
            font-style: italic;
            color: rgb(19, 10, 104);
        }

        body {
            background: linear-gradient(to bottom, rgb(183, 219, 241) 0%, rgb(85, 81, 148) 50%, rgb(85, 81, 148) 50%, white 50%, white 100%);
        }

        div {
            padding: 8px;
            background-image: url("\sh.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding-bottom: 200px;
            display: block;
            padding-top: 10px;
            padding-left: 10px;
            border: 1px solid rgb(41, 40, 40);
        }

        .rigth {
            float: right;
        }

        h3 p {
            display: inline;
        }

        h3 img {
            margin: 12px;
            position: relative;
            top: 13px;
        }
    </style>
</head>

<body>
    <a href="homePage.html" target="_parent" class="rigth"><img src="Home-512.png" title="go to HomePage" width=60
            height=50></a>
    <h1>Contact us
    </h1>
    <p> We would love to hear from you in any way.
        waiting for you
    </p>
    <div>
        <h3><img src="mail-icon.jpg" width=30 height=30>Our Mail:<p><u>babaabb@gmail.com </u></p>
        </h3>
        <br>
        <h3><img src="whatsapp.png" width=30 height=30>Our WhatsApp:<p><u>0533333325</u></p>
        </h3>
        <br>
        <h3><img src="instagram-512.png" width=30 height=30> Our Instegram:<p><u>hdfbvbb///ddjd </u></p>
        </h3>
        <br>
        <h3><img src="clipart-phone-icon-3725.png" width=30 height=30> Our Phone:<p><u>+5555042222 </u></p>
        </h3>
        <br>

    </div>


</body>

</html>