<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>

    <script src=" scripts/script.js"> </script>
    <title>hadarush</title>
    <style>
        * {
            box-sizing: border-box;
            font-style: italic;
            color: rgb(19, 10, 104);
        }

        body {
            background: linear-gradient(to bottom, rgb(183, 219, 241) 0%, rgb(85, 81, 148) 50%, rgb(85, 81, 148) 50%, white 50%, white 100%);
        }

        div {
            background-image: url("./imgs/sh.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding-bottom: 200px;
            display: block;
            padding-top: 10px;
            padding-left: 0px;
        }

        h1 {
            color: rgb(19, 10, 104);
            text-underline-position: auto;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p {
            font-size: 20px;
        }

        section {
            padding: 20px;
            font-size: large;
        }
    </style>
</head>


<body>
    <h1>To Be Ortodox Jow</h1>
    <p>site that follow u in prosses</p>
    <div>

        <ul>
            <li>
                <a href="./links.html" target="_parent">referecs</a>
            </li>
            <li>
                <a href="./prosses.html" target="_parent">prosses</a>
            </li>
            <li>
                <a href="./realyStories.html" target="_parent">Stories</a>
            </li>
            <li>
                <a href="./content.html" target="_parent">content</a>
            </li>
        </ul>



        <br>
        <section>
            <h3>About Us</h3>
            <p>
                We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance We come to help people who are in the process
                of conversion and seek guidance

            </p>
        </section>
    </div>

</body>




</html>
</body>

</html>