<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>
    <script>
        let Interval = setInterval(function () {
            console.log('width: ' + window.innerWidth + ' height: ' + window.innerHeight);
            if (window.innerWidth <= 300) {
                window.location.href = "https://www.google.co.il/?hl=iw";
            }
        }, 2000);
    </script>
    <link rel="stylesheet" type="text/css" href="myproject.css">
    <title>hadarush</title>
    <style>
        * {
            box-sizing: border-box;
            font-style: italic;
            color: rgb(19, 10, 104);
        }

        body {
            background: linear-gradient(to bottom, rgb(183, 219, 241) 0% 0%, rgb(85, 81, 148) 50%, rgb(85, 81, 148) 50%, white 50%, white 100%);
        }

        div {
            border: 1px solid rgb(41, 40, 40);
            padding: 18px;
            background-image: url("./imgs/sh.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding-bottom: 100px;
            display: block;
            /* padding-top: 10px;
            padding-left: 10px; */
        }

        .rigth {
            float: right;
        }

        div p {
            display: inline;
        }

        a img {
            position: relative;
            top: 13px;
        }
    </style>
</head>

<body>
    <a href="homePage.html" target="_parent" class="rigth"><img src="Home-512.png" title="go to HomePage" width=60
            height=50></a>
    <h1>References
    </h1>
    <p> Here we have listed some videos that might help you, some of them we consider obligatiory before starting the
        online class.
    </p>
    <div>
        <p>
            <h4><u>video and site:</u></h4>
        </p>
        <a href="https://www.bbc.com/news/in_pictures" target="_blank" title="go to bbc"><img src="bbc.png" width=60
                height=50></a>

        <p> - this link good for....</p>
        <br>
        <br>
        <a href="https://www.bbc.com/news/in_pictures" target="_blank" title="go to bbc"><img src="bbc.png" width=60
                height=50></a>
        <p> - this link good for....</p>
        <br>
        <br>

        <a href="https://www.bbc.com/news/in_pictures" target="_blank" title="go to bbc"><img src="bbc.png" width=60
                height=50></a>
        <p> - this link good for....</p>
        <br>
        <br>

        <iframe width="260" height="115" src="https://www.youtube.com/embed/_B_655wvQ4w" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/Plktrz95Gpk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/DMLRvyIFzFQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/fy1SffEDUPs" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


</body>

</html>