<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>
    <script>
    </script>
    <link rel="stylesheet" type="text/css" href="myproject.css">
    <title>hadarush</title>
    <style>
        * {
            box-sizing: border-box;
            font-style: italic;
            color: rgb(19, 10, 104);
        }

        body {
            background: linear-gradient(to bottom, rgb(183, 219, 241) 0%, rgb(85, 81, 148) 50%, rgb(85, 81, 148) 50%, white 50%, white 100%);
        }

        div {
            border: 1px solid rgb(41, 40, 40);
            padding: 8px;
            background-image: url("./imgs/sh1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding-bottom: 200px;
            display: block;
            padding-top: 10px;
            padding-left: 10px;
            height: 500px;
            /* text-shadow: 2px 2px #f8f2f2; */

        }

        .pbody {
            font-size: 10x;
            width: 450px;
            /* font-weight: bold; */
            padding-left: 50px;
            padding-bottom: 30px;
        }

        .rigth {
            float: right;
        }

        h3 p {
            display: inline;
        }
    </style>
</head>

<body>
    <a href="index.html" target="_parent" class="rigth"><img src="./imgs/Home-512.png" title="go to HomePage" width=60
            height=50></a>
    <p>
        <h1>Our Prosses Your Prosses
        </h1>
        <span> We would love to hear from you in any way.
            waiting for you</span>
    </p>
    <div>


        <br>
        <p class="pbody">After getting in contact with us, we would<br> like to get to know you a bit better via
            Skype.<br>
            Please tell us about yourself, your background, your way to Judaism and your present <br>knowledge in
            Judaism.
            <br> After that we will set up an individual <br>learning plan for you, which length and frequency
            depends on
            your
            knowledge, advance and motivation.<br>
            We hope that within a few months until one year you will be ready to go to the Beis Din and start a new life
            as a kosher Jew, be-esras Hashem!
            <br>
            <br>
            For right now lessons will be either in Hebrew, English or German. We hope that in
            the future there will be Lessons also in Spanish, Portuguese and Russia

            <br>
            <br>
            <h1><u>fqu</u></h1>
            <br>
            <br>
            Does the process takes less time in case someone already has a huge knowledge in
            judaism?
            In generally the time span won't differ so much because the Beis Din <br>wants to see that you have been
            learning enough time under guidance (not on your own ,which could lead to misunderstandings).
            <br>
            Another important question: where is the process easier ,in Israel or anywhere else
            ?
            First of all it pretty much depends if you have the right to make Aliyah.<br> If at least on of your
            grandparents is jewish you have the right to make Aliyah and for an Israeli citizen it's pretty easy to make
            a quick and easy Giur.<br> If you don't havd any jewish heritage ,then there would be another important
            factor:the country you live.<br>
            People from poorer countries like India,Mexico, African countries,Eastern Europe stand under the doubt of
            making giur for financial reasons<br> ,which makes it pretty hard for them to get a Visa.<br>
            In most western countries with jewish communities the whole process will take about 2~3 years, while in
            Israel it could be done within a year!<br> (Very important though you need a letter from a Rabbi in your
            country
            which states that you have been in contact with the jewish community for at least a year).<br>
            So basically there is no definite answer ,rather depending on the individual situation of the situation.
            <br>
            So where is your role in the process?
            Basically we learn with you during the course of a year in order to prepare you for the Beis Din,<br> help
            you
            to make the application for the Beis Din, and will accompany you to the Beis Din.<br>
            We work together with the Beis Din of Harav Karelitz Sz"l in Bnei Brak where you have to appear for at least
            one time.<br>
        </p>
        <br>

    </div>


</body>

</html>