<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>
    <script>
        let Interval = setInterval(function () {
            console.log('width: ' + window.innerWidth + ' height: ' + window.innerHeight);
            if (window.innerWidth <= 300) {
                window.location.href = "https://www.google.co.il/?hl=iw";
            }
        }, 2000);
    </script>
    <link rel="stylesheet" type="text/css" href="myproject.css">
    <title>hadarush</title>
    <style>
        * {
            box-sizing: border-box;
            font-style: italic;
            color: rgb(19, 10, 104);
        }

        body {
            background: linear-gradient(to bottom, rgb(183, 219, 241) 0% 0%, rgb(85, 81, 148) 50%, rgb(85, 81, 148) 50%, white 50%, white 100%);
        }

        div {
            border: 1px solid rgb(41, 40, 40);
            padding: 18px;
            background-image: url("./imgs/sh.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding-bottom: 100px;
            display: block;
            /* padding-top: 10px;
            padding-left: 10px; */
        }

        .rigth {
            float: right;
        }

        div p {
            display: inline;
        }

        a img {
            position: relative;
            top: 13px;
        }
    </style>
</head>

<body>
    <a href="index.html" target="_parent" class="rigth"><img src="./imgs/Home-512.png" title="go to HomePage" width=60
            height=50></a>
    <h1>References
    </h1>
    <p>stories of real man and weman
    </p>
    <div>


        <br>


    </div>


</body>

</html>